{
  "name": "@volute/database",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "up" : "sequelize-cli db:migrate",
    "down" : "sequelize-cli db:migrate:undo",
    "seed:all" : "sequelize-cli db:seed:all",
    "seed:undo" : "sequelize-cli db:seed:undo"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^7.18.1",
    "sequelize": "^5.21.3",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {}
}
